<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="res/values/|res/|io/nlopez/smartlocation/rx/ObservableFactory.java" kind="src" path="src/main"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
