<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016 Massimiliano Leone - massimiliano.leone@iubris.net.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Project and development:
      Massimiliano Leone - massimiliano.leone@iubris.net - project, API, implementation
-->
<resources>

    <string name="crash_toast_text">Ooops! Spiacente, ho avuto un crash, ma una segnalazione può essere inviata agli sviluppatori per aiutarli nella correzione!</string>
    <string name="crash_dialog_title">SOSManDown è crashata</string>
    <string name="crash_dialog_text">Un errore inaspettato sta forzando l\'applicazione a chiudersi. Aiutaci cortesemente a sistemare l\'errore, inviandoci i dati dell\'evento:
	    è sufficiente premere \'OK\'.</string>
    <string name="crash_dialog_comment_prompt">Vuoi aggiungere dei commenti sul problema riscontrato (opzionale):</string>
    <string name="crash_user_email_label">La tua email (opzionale)</string>
    <string name="crash_dialog_ok_toast">Grazie!</string>

</resources>
