<!--
  Copyright (c) 2016 Massimiliano Leone - massimiliano.leone@iubris.net.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Project and development:
      Massimiliano Leone - massimiliano.leone@iubris.net - project, API, implementation
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
	    xmlns:sample="http://schemas.android.com/apk/res-auto"
	    android:layout="@style/AppTheme">
    
    <!-- <CheckBoxPreference
        android:defaultValue="true"
        android:key="example_checkbox"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" /> -->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    
   	<PreferenceCategory android:title="@string/preferences_category_personal_title">
				    <EditTextPreference 
				        android:title="@string/your_name"
				        android:dialogTitle="@string/provide_your_name"
            android:key="user_name"
            android:summary="@string/provide_your_name"/>
				    
				    <!-- <EditTextPreference 
				        android:title="@string/your_phone_number"
				        android:dialogTitle="@string/provide_your_phone_number"
            android:key="user_phone_number"
            android:summary="@string/provide_your_phone_number"
            android:defaultValue="3331234567"
            android:inputType="number"/> -->
    </PreferenceCategory>
    

    
   	<PreferenceCategory android:title="@string/preferences_category_contacts_title">
   	    <EditTextPreference 
   	        android:title="@string/contact_1_phone_number"
   	        android:dialogTitle="@string/contact_1_phone_number"
   	        android:persistent="true"
            android:key="contact1_phone_number"
            android:summary="@string/provide_contact_1_phone_number"
            android:inputType="phone" />
   	    <EditTextPreference 
   	        android:title="@string/contact_2_phone_number"
				   	    android:dialogTitle="@string/contact_2_phone_number"
            android:key="contact2_phone_number"
            android:summary="@string/provide_contact_2_phone_number"
            android:inputType="phone"/>
   	    <EditTextPreference 
   	        android:title="@string/contact_3_phone_number"
				   	    android:dialogTitle="@string/contact_3_phone_number"
            android:key="contact3_phone_number"
            android:summary="@string/provide_contact_3_phone_number"
            android:inputType="phone"/>
   	</PreferenceCategory>
   	
   	<PreferenceCategory android:title="@string/preferences_category_engine_title">
   	    <!-- <EditTextPreference 
   	        android:title="@string/impact_sensitivity_threshold__title"
				   	    android:dialogTitle="@string/impact_sensitivity_threshold__title"
            android:key="impact_sensitivity_threshold__preference"
            android:summary="@string/impact_sensitivity_threshold__summary"
            android:defaultValue="@string/impact_sensitivity_threshold__default_value"
            android:inputType="numberDecimal"/> -->
   	    <!-- update defaultvalue also in Config.Detection.Impact.GRAVITY_MULTIPLIER_FOR_IMPACT_THRESHOLD_DEFAULT -->
   	    
   	    <com.pavelsikun.seekbarpreference.SeekBarPreference
   	        android:defaultValue="@integer/impact_sensitivity_threshold__complement_multiplier__default_value"
   	        android:enabled="true"
   	        android:key="impact_sensitivity_threshold__preference_slider"
   	        android:summary="@string/impact_sensitivity_threshold__summary"
   	        android:title="@string/impact_sensitivity_threshold__title"
   	        sample:msbp_dialogEnabled="true"
   	        sample:msbp_interval="1"
   	        sample:msbp_minValue="0"
   	        sample:msbp_maxValue="10"
   	        sample:msbp_measurementUnit=""/>
   	        
    </PreferenceCategory>
    
    <!-- <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="number"
        android:key="333 12 34 567"
        android:maxLines="1"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_display_name" /> -->
    
    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!-- <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" /> -->

</PreferenceScreen>
