<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016 Massimiliano Leone - massimiliano.leone@iubris.net.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Project and development:
      Massimiliano Leone - massimiliano.leone@iubris.net - project, API, implementation
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/shadow_not_pressed"
        android:bottom="3dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp"/>
    <item android:drawable="@drawable/circular_white_dirty_border_black" />
    
    <item>
        <ripple xmlns:android="http://schemas.android.com/apk/res/android"
            android:color="?android:colorControlHighlight">
            <item android:id="@android:id/mask">
                <shape android:shape="oval">
                    <solid android:color="#FF9900" />
                </shape>
            </item>
            
            <item android:drawable="@drawable/circular_white_dirty_border_black" />
        </ripple>
    </item>
</layer-list>
