<!--
  Copyright (c) 2016 Massimiliano Leone - massimiliano.leone@iubris.net.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Project and development:
      Massimiliano Leone - massimiliano.leone@iubris.net - project, API, implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:animateLayoutChanges="true"
    tools:context=".ui.activity.main.MainActivity" 
    tools:background="#000000">
    
    <!-- <LinearLayout
        android:id="@+id/countdown_text_button__area"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical" >
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/countdown__text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:minHeight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tutorial__first__help_countdown"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/tutorial_first__button" 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_tutorial"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
												android:shadowDx="0"
												android:shadowDy="0"
												android:shadowRadius="5"
            android:text="@string/button_next"/>
        
    </LinearLayout> -->
    
    <!-- <TextView
                android:id="@+id/countdown__text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:text=""
                android:textSize="48sp"
                android:visibility="gone" />

    <Button
        android:id="@+id/button_sos"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0"
        android:background="@drawable/circular_white_border_black_shadow_big"
        android:hapticFeedbackEnabled="true"
        android:text="@string/button_sos_sos"
        android:textAllCaps="false"
        android:textColor="@color/accent_color"
        android:textSize="90sp" /> -->

    <!-- <include
        android:id="@+id/notification_buttons__included"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        layout="@layout/merge__buttons" /> -->
    
    <!-- <LinearLayout
        android:id="@+id/buttons__area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/buttons_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:minHeight="10dp"
            android:text="The buttons"
            android:textSize="18sp" />
    </LinearLayout>
    -->
    
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/computed_and_falls_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:layout_margin="20dp"
            
            android:layout_gravity="center"
            android:gravity="center"
            
            
            android:text="@string/tutorial__page_third__notification"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
            
            <Button
            android:id="@+id/tutorial_button_third" 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_tutorial"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:shadowColor="#A8A8A8"
												android:shadowDx="0"
												android:shadowDy="0"
												android:shadowRadius="5"
            android:text="@string/button_end"/>
    </LinearLayout>
    
    <!--
    <LinearLayout
        android:id="@+id/notification_area__second"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fall_detection text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:minHeight="10dp"
            android:text="The current fall detection: eventually detected activities and postures"
            android:textSize="18sp" />
    </LinearLayout> -->

</LinearLayout>
