<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016 Massimiliano Leone - massimiliano.leone@iubris.net.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Project and development:
      Massimiliano Leone - massimiliano.leone@iubris.net - project, API, implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp"
    android:orientation="vertical" >

    <!--
         <LinearLayout
        android:id="@+id/layout_licenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    -->

    <LinearLayout
        android:id="@+id/licenses__layout_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_lighter"
        android:elevation="5dp"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:padding="1dp" >

        <TextView
            android:id="@+id/licenses__copyright_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="1dp"
            android:text="@color/gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/licenses__copyright_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:background="@color/gray_light"
            android:gravity="center"
            android:onClick="onClickButtonCopyright" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/licenses__layout_credits__scroll"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="7dp"
        android:padding="1dp"
        android:elevation="5dp"
        android:fillViewport="false"
        android:background="@drawable/gray_lighter"
        android:scrollbarStyle="insideInset"
        android:scrollbarDefaultDelayBeforeFade="5000"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/licenses__layout_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:id="@+id/licenses__credits_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
