<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016 Massimiliano Leone - massimiliano.leone@iubris.net.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Project and development:
      Massimiliano Leone - massimiliano.leone@iubris.net - project, API, implementation
-->
<resources>

    <string name="preferences_category_personal_title">Your personal data</string>
    <string name="your_name">Your name</string>
    <string name="provide_your_name">Insert your name</string>
    
    <string name="preferences_category_contacts_title">Your contacts to send sms to</string>
    <string name="contact_1_phone_number">First contact phone number</string>
    <string name="provide_contact_1_phone_number">Insert first contact phone number</string>
    <string name="contact_2_phone_number">Second contact phone number</string>
    <string name="provide_contact_2_phone_number">Insert second contact phone number</string>
    <string name="contact_3_phone_number">Third contact phone number</string>
    <string name="provide_contact_3_phone_number">Insert third contact phone number</string>

    <string name="preference_dialog_warning_title">Warning</string>
    <string name="preference_dialog_warning_no_user_name">You did not set your name.\nReally continue?</string>
    <string name="preference_dialog_warning_empty_or_wrong_name">You are inserting an empty/wrong word as your name.\nReally continue?</string>
    <string name="preference_dialog_warning_wrong_phone_number">Phone number seems to be wrong.\nYour sms could not be delivered rightly.\nReally continue?</string>
    <string name="preference_dialog_warning_no_contacts_phone_number">You did not set any contact phone number.\nReally continue?</string>
    <string name="preference_dialog_warning_no_preferences">You did not set any settings.\nReally continue?</string>
    <string name="preference_dialog_button_ok">OK</string>
    <string name="preference_dialog_button_cancel">Cancel</string>
    
    <string name="preferences_category_engine_title">Settings for fall detection engine</string>
    <!-- <string name="impact_threshold_multiplier">Impact threshold sensibility</string> -->
    <string name="impact_sensitivity_threshold__title">Impact threshold sensitivity</string>
    <!-- <string name="impact_threshold_multiplier__summary">The impact threshold sensibility: the more higher, the less sensible.\nDefault: 1.7</string> --><!-- see config.xml -->
    <string name="impact_sensitivity_threshold__summary">The impact threshold sensitivity:\nthe higher value, the more sensible.\nDefault/Recommended: 8</string><!-- see config.xml -->
    <!-- <string name="wrongSensivityThreshold">Wrong value: it must be &lt;2.7 or &gt;1.5 </string> -->
    
</resources>
