<!--
  Copyright (c) 2016 Massimiliano Leone - massimiliano.leone@iubris.net.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Project and development:
      Massimiliano Leone - massimiliano.leone@iubris.net - project, API, implementation
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <item name="android:listSeparatorTextViewStyle">@style/ListSeparatorText</item>
        <item name="android:divider">@drawable/divider</item>
        <item name="android:listViewStyle">@style/listViewPrefs</item>        
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="colorPrimary">@color/primary_color</item>
      		<item name="colorPrimaryDark">@color/primary_dark_color</item>
      		<item name="colorAccent">@color/accent_color</item>
    </style>
    
    <!-- <style name="LineSeparator">
      <item name="android:background">@color/primary_dark_color</item>
   	</style> -->
   	
   	<!-- <item name="android:divider">@drawable/divider</item>
    <item name="android:dividerHeight">1px</item> -->
    
    <style name="listViewPrefs" parent="@android:style/Widget.ListView">
        <item name="android:background">@drawable/divider</item>
    </style>
				
				<style name="ListSeparatorText" parent="android:Widget.TextView">
				    <item name="android:background">@drawable/divider</item>
				</style>
    
    <style name="Button" parent="@android:style/Widget.Button">
        <item name="android:text">Lorem Ipsum</item>
        <item name="android:background">@drawable/button</item>
    </style>

</resources>
